{
    "java.project.sourcePaths": [
      "Actividad Integradora",
      "Actividad Integradora - 20-08\\Sistema-de-gestion",
      "Actividad Integradora 18-07",
      "Actividad Integradora IV",
      "Actividad Integradora VI",
      "ActividadIntegradora-1",
      "Arrays",
      "Asociacion Objetos I - 22-08",
      "BuclesI",
      "BuclesII",
      "Clase Scanner",
      "ClaseArrays",
      "ClaseMath",
      "EncapsulamientoOcultacion-19-08",
      "Estructura de control III",
      "Estructuras de control I",
      "Estructuras de Control II",
      "Metodos II-08-08",
      "MetodosI-07-08",
      "POO-15-08",
      "Practicando Strings",
      "Primeros pasos",
      "Wrappers"
    ],
    "java.project.referencedLibraries": [],
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.outputPath": "Enums 29-08\\Ejercicios"
}